<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,ol{list-style: none;}
    .wrap{width: 800px;height:400px;position:relative;}
    .list{width:800px;height:400px;position:relative;padding-left:0px;}
    /*transition:过度*/
    .item{width:100%;height:100%;position:absolute;left:0;opacity:0.5;transition:all .8s;}
    .item:nth-child(1){background-color:skyblue;}
    .item:nth-child(2){background-color:yellowgreen;}
    .item:nth-child(3){background-color:rebeccapurple;}
    .item:nth-child(4){background-color:pink;}
    .item.active{z-index:10;opacity:1;}
    .btn{width:60px;height:100px;z-index:30;top:150px;position:absolute;}
    #leftBtn{left:0px;}#rightBtn{right:0px;}
    .pointList{position:absolute;right:20px;bottom:20px;z-index:100;}
    .point{width:10px;height:10px;background-color:antiquewhite;border-radius:100%;
    float:left;margin-right:8px;border-style:solid;border-width:2px;border-color:slategray;cursor:pointer;}
    .point.active{background-color:cadetblue;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li class="item active">0</li>
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index=0 ></li>
            <li class="point" data-index =1 ></li>
            <li class="point" data-index=2></li>
            <li class="point" data-index=3></li>
            <li class="point" data-index=4></li>
        </ul>
        <button class="btn" id="leftBtn"><</button>
        <button class="btn" id="rightBtn">></button>
    </div>

    <script>
        let items=document.querySelectorAll(".item");//所有的.item
        console.log(items);
        let points=document.querySelectorAll(".point")
        let left=document.getElementById("leftBtn");
        let right=document.getElementById("rightBtn");
        let index=0,time=0;
        let clearAction=function(){
            for(i=0;i<items.length;i++){items[i].className='item';}
            for(j=0;j<points.length;j++){points[j].className='point';}
            
        }
        let goIndex=function(){
            clearAction();
            items[index].className="item active";
            points[index].className='point active';
            
        }
        
            for(i=0;i<points.length;i++){
            points[i].addEventListener('click',function(){
                let pointIndex=this.getAttribute('data-index')//获得属性
                index=pointIndex;goIndex();time=0;
            })}
             
        //右点击事件
        let goRight=function(){
            if(index<4){index++;}else{index=0;}goIndex();
        }
        //左
        let goLeft=function(){
            if(index>0){index--;}else{index=4;}goIndex();
        }
        left.addEventListener('click',function(){goLeft();time=0;})
        right.addEventListener('click',function(){goRight();time=0;})
        let timer=0;
        let play=function(){timer=setInterval(()=>{
            time++;if(time==20){goRight();time=0;}
        },100)}//Interval设置间隔       
        //play();
         //移入清除计时器
         all.onmousemove = function(){
            clearInterval(timer)
        }
        console.log(all.onmousemove);
       //移出启动计时器
        all.onmouseleave = function(){
            play();
        }
    </script>
</body>
</html>